Categories:Wallpaper,Office
License:GPLv2
Web Site:https://github.com/caarmen/FRCAndroidWidget/blob/HEAD/README.md
Source Code:https://github.com/caarmen/FRCAndroidWidget
Issue Tracker:https://github.com/caarmen/FRCAndroidWidget/issues

Auto Name:French Calendar
Summary:French Revolutionary calendar widget
Description:
Resizable widget which displays the current date and time in the French Revolutionary calendar.  The widget supports the following preferences:
* Whether to display the current time, or the name of the object for that day of the year (ex: grape).
* Calculation method: method used to determine the first day of the year: Either based on the autumn equinox, or the Romme method.
* Language of the calendar (limited to just a few languages for now).

Other features;
* Possibility to share the information about the current date.
* The color of the widget is customizable, but by default is different for each month.
* You can add the widget to your lock screen (on supported devices).

Three widget styles:
* Horizontal parchment
* Vertical parchment
* Minimalist
.

Repo Type:git
Repo:https://github.com/caarmen/FRCAndroidWidget

Build:1.3.0,130
    commit=release-1.3.0
    srclibs=FrenchRevolutionaryCalendar@20fdbaae117af276729a353b0fefe8e65ef20515
    rm=libs/*
    prebuild=pushd $$FrenchRevolutionaryCalendar$$ && \
        $$MVN3$$ package -Dmaven.test.skip=true && \
        popd && \
        cp $$FrenchRevolutionaryCalendar$$/library/target/lib-french-revolutionary-calendar-*.jar libs/

Build:1.4.0,140
    commit=release-1.4.0
    subdir=handheld
    gradle=foss
    prebuild=sed -i -e '/wearCompile/d' -e '/wearWearApp/d' build.gradle && \
        sed -i -e 's@http://dl.bintray.com/caarmen/maven@https://repo1.maven.org/maven2@g' ../build.gradle && \
        echo "include ':handheld', ':common'" > ../settings.gradle

Build:1.6.1,161
    commit=release-1.6.1
    subdir=handheld
    gradle=foss

Build:1.7.0,170
    commit=release-1.7.0
    subdir=handheld
    gradle=foss

Build:1.7.1,171
    commit=release-1.7.1
    subdir=handheld
    gradle=foss

Build:1.7.2,172
    commit=release-1.7.2
    subdir=handheld
    gradle=foss

Auto Update Mode:Version release-%v
Update Check Mode:Tags ^release-
Current Version:1.7.2
Current Version Code:172

