AntiFeatures:UpstreamNonFree
Categories:Internet
License:GPL
Web Site:http://tpbapp.com
Source Code:https://github.com/tpbapp/Pirate-Proxy
Issue Tracker:https://github.com/tpbapp/Pirate-Proxy/issues
Bitcoin:1KeBs4HBQzkdHC2ou3gpyGHqcL7aKzwTve
Litecoin:LiYp3Dg11N5BgV8qKW42ubSZXFmjDByjoV

Auto Name:TPB Proxy
Summary:Access for Pirate Bay website
Description:
Proxy(s) for the ever-moving Pirate Bay torrent indexing website;
ideal for people struggling with Internet censorship such as those residing in
the UK, Ireland, Netherlands, Belgium or Finland.
TPB Proxy automatically unblocks The Pirate Bay and provides fast
and stable access to Linux ISO torrents.

More recent versions, for which there isn't source code, allow you
to do more, but this version only allows you to choose proxies and
open the website in a browser.

This is the 'free' (as in gratis) version.

Several proprietary libraries were removed.
.

Repo Type:git
Repo:https://github.com/tpbapp/Pirate-Proxy.git

Build:1.06,8
    commit=v1.06
    init=sed -i '/preference/d' project.properties
    patch=proprietary_8.patch
    srclibs=1:NoAnalytics@d38ae535b543
    rm=libs/libGoogleAnalyticsServices.jar,libs/newrelic.android.jar

Maintainer Notes:
Update the second paragraph of description for the next version;
currently 1.3 is on Google Play
.

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.06
Current Version Code:8

