Categories:Navigation
License:GPLv2
Web Site:
Source Code:https://sourceforge.net/p/libwlocate/code
Issue Tracker:https://sourceforge.net/p/libwlocate

Auto Name:LocDemo
Summary:Get your geolocation from OpenWLANMap
Description:
Uses the libwlocate library to get the current geographic position, then
downloads the related map tiles from the [http://www.openstreetmap.org OpenStreetMap project]
and displays them within the main screen. The calculated geographic
position is highlighted with a red circle. Its radius differs and depends on
the quality of the returned location result.
.

Repo Type:srclib
Repo:libwlocate

Build:2.0,20
    commit=64f797
    subdir=master/android/LocDemo

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.0
Current Version Code:20

