Categories:Games,Office
License:Apache2
Web Site:
Source Code:https://github.com/JhilanAlkarawi/Swiss-Tournament
Issue Tracker:https://github.com/JhilanAlkarawi/Swiss-Tournament/issues

Auto Name:Swiss Chess Tournament
Summary:Manage tournaments
Description:
A Swiss system is common system to use when it is not feasible to play as many
rounds as required in a round-robin tournament, the system is commonly used in
chess, Go, bridge, eSports, Scrabble, squash.

Features:

* archive tournaments
* generate pairings and color assignments
* break ties
* handle Byes
* one Bye for player per tournament
* avoid rematch

This app has been superseded by [[com.swiss.tournament]].
.

Repo Type:git
Repo:https://github.com/JhilanAlkarawi/Swiss-Tournament

Build:1.0,1
    commit=719f6775e613ae3fbb91ae076413fdc0b0f3d2c6
    subdir=app
    gradle=yes
    prebuild=pushd libs && jar xf *.jar && rm *.jar && find -type f -name \*.class -delete && find -type f -name Test\*.java -delete && popd && mv libs src/main/java/

Maintainer Notes:
Switch to UCM:RepoManifest when https://github.com/JhilanAlkarawi/Swiss-Tournament/issues/1 is fixed.
.

Archive Policy:0 versions
Auto Update Mode:None
Update Check Mode:None
Current Version:1.0
Current Version Code:1

