Categories:Games
License:GPLv2
Web Site:https://code.google.com/p/scidonthego
Source Code:https://code.google.com/p/scidonthego/source
Issue Tracker:https://code.google.com/p/scidonthego/issues

Auto Name:Scid on the go
Summary:View chess games
Description:
A browser for Scid chess database files for Android.
.

Repo Type:git-svn
Repo:https://scidonthego.googlecode.com/svn/trunk

Build:1.29,30
    commit=146
    extlibs=android/android-support-v4.jar
    target=android-15
    buildjni=yes

Build:1.30,31
    commit=152
    extlibs=android/android-support-v4.jar
    target=android-15
    buildjni=yes

Build:1.31,32
    commit=155
    extlibs=android/android-support-v4.jar
    target=android-15
    buildjni=yes

Build:1.32,33
    commit=157
    extlibs=android/android-support-v4.jar
    target=android-15
    buildjni=yes

Build:1.33,34
    commit=163
    extlibs=android/android-support-v4.jar
    target=android-15
    buildjni=yes

Build:1.39,40
    commit=255
    extlibs=android/android-support-v4.jar
    target=android-15
    buildjni=yes

Build:1.42,42
    commit=277
    extlibs=android/android-support-v4.jar
    target=android-15
    buildjni=yes

Build:1.43,43
    disable=binaries
    commit=286
    extlibs=android/android-support-v4.jar
    buildjni=yes

Build:1.51,51
    disable=wip:needs StockFish
    commit=302
    srclibs=1:ChessEngineSupportLibrary@19,StockFish@sf_5
    extlibs=android/android-support-v4.jar
    scandelete=libs/
    buildjni=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.53
Current Version Code:53

